spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=990603
spring.datasource.url=jdbc:mysql://101.132.188.237/schooldb?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=10010
spring.datasource.filters=stat,wall,log4j